# Test3

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: codeql.yml
artifacts/maven/: deploy.ps1  settings.xml
artifacts/performance/: performance-suite-benchmark.json  performance-suite-parameters.properties  performance-suite.jmx
artifacts/performance/load-tests/d/: config_order.csv  order-service.jmx
artifacts/performance/load-tests/preprod/: config_order.csv  order-service.jmx
artifacts/performance/load-tests/qa/: config_order.csv  order-service.jmx
artifacts/quality/: checkstyle-suppressions.xml  checkstyle.xml  pmd.xml
artifacts/sanity/: collection.order_service.json  collection.order_service_oauth.json  collection.order_service_oauth_APIM.json  collection.order_service_production.json  environment.apim.d.json  environment.apim.g.json  environment.apim.p.json  environment.apim.q.json  environment.apim.q4.json  environment.apim.qa3.json  environment.apim.r.json  environment.d.json  environment.g.json  environment.p.json  environment.q.json  environment.q4.json  environment.qa3.json  environment.r.json
artifacts/sanity/devops/: collection.order_service_devops_nonprod_apigee.json  collection.order_service_devops_nonprod_slot.json  collection.order_service_devops_prod_apigee.json  collection.order_service_devops_prod_slot.json  environment.devops.d.json  environment.devops.g.json  environment.devops.p.json  environment.devops.q.json  environment.devops.q4.json  environment.devops.qa3.json  environment.devops.r.json
artifacts/scripts/pipeline/: Common_ApimWebHookRegistrationOpenApiAAD.ps1  Common_ApimWithScopeRegistrationOpenApi.ps1  Common_CleanupDeployments.py  Common_DownloadOpenApiSpecification.ps1  Common_ExportAzureManagementToken.ps1  Common_ExportSecret.ps1  Common_ExportStorageConnectionString.ps1  Common_FindOffSupportResources.py  Common_GuestToken.ps1  Common_IdentityToken.ps1  Common_NonEcom_SetupReleaseVariables.ps1  Common_OAuthToken.ps1  Common_OAuth_UserToken.ps1  Common_ServiceToken.ps1  Common_SetupReleaseVariables.ps1  Common_TransferReleaseVariablesToJob.ps1  CosmosSql_ExportSecretKey.ps1  CosmosSql_ExportSecretKeyVault.ps1  Cosmos_ExportCosmosSecretKey.ps1  Cosmos_ExportSecretKey.ps1  Cosmos_ExportSecretKeyDifferentRegion.ps1  Cosmos_UpdateVirtualNetworkRule.ps1  EventGrid_Subscribe.ps1  EventGrid_Subscribe_Parameterized.ps1  Function_AddAppSettings.ps1  Function_AddServiceBusQueueKey.ps1  Function_CheckSlot.ps1  Function_ClearIpRestrictions.ps1  Function_ImportAccessKeys.ps1  Function_IntegrateKeyvault.ps1  Function_NonEcom_IntegrateKeyvault.ps1  Function_TrafficRouting.ps1  Keyvault_DeleteAccessPolicy.ps1  alertDelete.ps1  xray-upload.ps1
artifacts/scripts/pipeline/performance/: 1_Prepare.ps1  2_Initiate.ps1  3_Wait.ps1  4_Compare.ps1
artifacts/security-keys/: aurora-public.key
artifacts/style/: style-eclipse.xml
artifacts/templates/arm/: app-insights-alerts.json  app-service-plan.json  app-service.json  azsk-excludes.csv  azure-search.json  cosmos-cassandra.json  cosmos-custom-managed-key-single-region.json  cosmos-custom-managed-key.json  event-grid-domain.json  front-door-waf-rules.json  front-door.json  function-app-subnet.json  function-app-with-cosmos.json  function-app-with-redis.json  function-app-with-slot-cosmos-webapp.json  function-app-with-slot-cosmos.json  function-app-with-slot.json  function-app.json  logic-app.json  redis-cache.json  service-bus.json  storage-account-with-blobs.json  storage-account.json
artifacts/templates/arm/alert/: ActivityAlert.json  CostAlert.json  DynamicMetricAlert.json  LogSearchAlert.json  MetricAlert.json  empty_Alert.json
artifacts/templates/az/: eventgrid-domain-topic.ps1  eventgrid-domain.ps1  service-bus-add-subnet.ps1  servicebus-queue.ps1
artifacts/templates/params/d/: cosmos-sql-parameters-cust-managed-key.json
artifacts/templates/params/g/: cosmos-sql-parameters-cust-managed-key.json  function-app-subnet-parameters.json  storage-account-parameters.json
artifacts/templates/params/p/: cosmos-sql-parameters-cust-managed-key-multi-vnet.json  cosmos-sql-parameters-cust-managed-key.json  cosmos-sql-parameters.json  function-app-slot-parameters.json  function-app-subnet-parameters.json  storage-account-parameters.json
artifacts/templates/params/q/: cosmos-sql-parameters-cust-managed-key.json  cosmos-sql-parameters.json  function-app-parameters.json  function-app-slot-parameters.json
artifacts/templates/params/q4/: cosmos-sql-parameters-cust-managed-key.json  cosmos-sql-parameters.json  function-app-parameters.json  function-app-slot-parameters.json  storage-account-parameters.json
artifacts/templates/params/qa3/: app-service-plan-parameters.json
artifacts/templates/params/r/: cosmos-sql-parameters-cust-managed-key-multi-vnet.json  cosmos-sql-parameters-cust-managed-key.json  front-door-cdn-profiles-parameters.json  front-door-waf-rules-parameters.json  function-app-parameters.json  storage-account-parameters.json
artifacts/templates/policy/: apim-policy-noscope-template.xml  apim-policy-rate-limit-template.xml  apim-policy-template-aad.xml  apim-policy-template-webhook-aad.xml  apim-policy-template.xml
demo/: Readme.txt
src/main/resources/: logback.xml  open-api.html  open-api.json
src/main/resources/config/: application-g.xml  application-p.xml  application-q.xml  application-q4.xml  application-qa3.xml  application-r.xml  application.xml
src/main/resources/data/: R0VUaHR0cHM6Ly9tZ20tbm9ucHJvZC1kZXYuYXBpZ2VlLm5ldC9zaG9wcGluZy92MS9jYXJ0L2M5Yzk2ZGU0LTQxYjEtNDlkYS05MzFlLWY3MzEyNTc1NWJmMg==.txt  R0VUaHR0cHM6Ly9tZ20tbm9ucHJvZC1kZXYuYXBpZ2VlLm5ldC9zaG9wcGluZy92MS9jYXJ0L2Y4NGJhMjIyLTc4OTItNDUyNy05YThiLWIyZjU0YTUwZGQ0OA==.txt  R0VUaHR0cHM6Ly9tZ20tbm9ucHJvZC1kZXYuYXBpZ2VlLm5ldC9zaG9wcGluZy92MS9jYXJ0LzBjMjQ4NTk0LTY2NzItNGE3My1iMDUxLWZkNGJiMzE5YWIzNA==.txt  R0VUaHR0cHM6Ly9tZ20tbm9ucHJvZC1kZXYuYXBpZ2VlLm5ldC9zaG9wcGluZy92MS9jYXJ0LzJmMWIwMzQ5LTUxZmItNGY2Zi1hNDJhLWJkZWI2YzYyMjNhNw==.txt  cancel_room_reservation.json  (+28 more)
src/test/resources/: logback-test.xml
(+243 files in other folders)
