<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mgmresorts</groupId>
	<artifactId>order-service</artifactId>
	<version>1.72-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Order Service application</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<functionAppName>${project.artifactId}</functionAppName>
		
		<version.build-helper-maven-plugin>3.3.0</version.build-helper-maven-plugin>
		<version.maven-clean-plugin>3.2.0</version.maven-clean-plugin>
		<version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
		<version.maven-jar-plugin>3.3.0</version.maven-jar-plugin>
		<version.maven-checkstyle-plugin>3.2.0</version.maven-checkstyle-plugin>
		<version.maven-assembly-plugin>3.4.2</version.maven-assembly-plugin>
		<version.maven-surefire-plugin>3.0.0-M5</version.maven-surefire-plugin>
		<version.jsonschema2pojo-maven-plugin>1.0.2</version.jsonschema2pojo-maven-plugin>
		
		<version.guice>5.1.0</version.guice>
		<version.junit>5.8.2</version.junit>
		<version.jmockit>1.49.4</version.jmockit>
		<version.podam>7.2.9.RELEASE</version.podam>

		<version.maven-dependency-plugin>3.3.0</version.maven-dependency-plugin>
		<version.azure-functions-maven-plugin>1.20.0</version.azure-functions-maven-plugin>
		<version.azure.functions.java.library>2.0.1</version.azure.functions.java.library>
		<version.common-framework-functions>4.13-SNAPSHOT</version.common-framework-functions>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.microsoft.azure.functions</groupId>
				<artifactId>azure-functions-java-library</artifactId>
				<version>${version.azure.functions.java.library}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.mgmresorts.common</groupId>
			<artifactId>common-framework-functions</artifactId>
			<version>${version.common-framework-functions}</version>
			<exclusions>
				<exclusion>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.microsoft.azure</groupId>
					<artifactId>azure-servicebus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.azure</groupId>
					<artifactId>azure-messaging-eventhubs-checkpointstore-blob</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure.functions</groupId>
			<artifactId>azure-functions-java-library</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${version.guice}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.hazendaz.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${version.jmockit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.co.jemos.podam</groupId>
			<artifactId>podam</artifactId>
			<version>${version.podam}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>3.5.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${version.maven-clean-plugin}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>obj/**</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>extensions.csproj</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${version.build-helper-maven-plugin}</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target\generated-sources\json-object</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>${version.jsonschema2pojo-maven-plugin}</version>
				<executions>
					<execution>
						<id>from-schema</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/json-schema/</sourceDirectory>
							<outputDirectory>${basedir}/target/generated-sources/json-object</outputDirectory>
							<sourceType>jsonSchema</sourceType>
							<dateType>java.time.LocalDate</dateType>
							<dateTimeType>java.time.ZonedDateTime</dateTimeType>
							<generateBuilders>false</generateBuilders>
							<includeToString>false</includeToString>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>
				<configuration>
					<properties>
						<configurationParameters>
							junit.jupiter.conditions.deactivate = *
							junit.jupiter.extensions.autodetection.enabled = true
							junit.jupiter.testinstance.lifecycle.default = per_class
						</configurationParameters>
					</properties>
					<systemProperties>
						<property>
							<name>runtime.environment</name>
							<value>junit</value>
						</property>
					</systemProperties>
					<argLine>
						@{argLine} -javaagent:"${settings.localRepository}"/com/github/hazendaz/jmockit/jmockit/${version.jmockit}/jmockit-${version.jmockit}.jar
					</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${version.maven-checkstyle-plugin}</version>
				<configuration>
					<configLocation>distribution/code-quality/checkstyle.xml</configLocation>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<linkXRef>false</linkXRef>
					<violationSeverity>error</violationSeverity>
					<excludes>**/generated-sources/**/*</excludes>
					<sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
				</configuration>
				<executions>
					<execution>
						<id>validate-checkstyle</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${version.maven-dependency-plugin}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/azure-functions/${project.artifactId}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeScope>runtime</includeScope>
							<excludeArtifactIds>azure-functions-java-library</excludeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.mgmresorts.common</groupId>
									<artifactId>common-framework-functions</artifactId>
									<version>${version.common-framework-functions}</version>
									<classifier>distribution</classifier>
									<outputDirectory>${project.basedir}</outputDirectory>
									<includes>distribution\**\/*.*</includes>
									<excludes>META-INF</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-functions-maven-plugin</artifactId>
				<version>${version.azure-functions-maven-plugin}</version>
				<configuration>
					<resourceGroup>na</resourceGroup>
					<appName>${project.artifactId}</appName>
					<region>na</region>
					<appSettings>
						<property>
							<name>WEBSITE_RUN_FROM_PACKAGE</name>
							<value>1</value>
						</property>
						<property>
							<name>FUNCTIONS_EXTENSION_VERSION</name>
							<value>~4</value>
						</property>
					</appSettings>
				</configuration>
				<executions>
					<execution>
						<id>package-functions</id>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.build.directory}/azure-functions/${project.artifactId}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/azure
									</directory>
									<includes>
										<include>**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- project specific plug-ins -->
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.34</version>
				<executions>
					<execution>
						<id>RBS schema</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}\src\main\resources\json-schema\services\booking\room\room-booking-v2-openapi-apigtwy-specs-azure.json</inputSpec>
							<output>target/generated-sources</output>
							<language>java</language>
							<configOptions>
								<sourceFolder>json-object</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<library>jersey1</library>
							</configOptions>
							<modelPackage>${project.groupId}.rbs.model</modelPackage>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
							<ignoreFileOverride>true</ignoreFileOverride>
						</configuration>
					</execution>
					<execution>
						<id>SBS schema</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}\src\main\resources\json-schema\services\booking\show\show-booking-services-v2-openapi-apigtwy-specs-azure.json</inputSpec>
							<output>target/generated-sources</output>
							<language>java</language>
							<configOptions>
								<sourceFolder>json-object</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<library>jersey1</library>
							</configOptions>
							<modelPackage>${project.groupId}.sbs.model</modelPackage>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
							<ignoreFileOverride>true</ignoreFileOverride>
						</configuration>
					</execution>
					<execution>
						<id>DBS schema</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}\src\main\resources\json-schema\services\booking\dining\dining-booking-v1-openapi-apigtwy-specs-azure.json</inputSpec>
							<output>target/generated-sources</output>
							<language>java</language>
							<configOptions>
								<sourceFolder>json-object</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<library>jersey1</library>
							</configOptions>
							<modelPackage>${project.groupId}.dbs.model</modelPackage>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
							<ignoreFileOverride>true</ignoreFileOverride>
						</configuration>
					</execution>
					<execution>
						<id>PIM schema</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}\src\main\resources\json-schema\services\pim\pim-openapi.json</inputSpec>
							<output>target/generated-sources</output>
							<language>java</language>
							<configOptions>
								<sourceFolder>json-object</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<library>jersey1</library>
							</configOptions>
							<modelPackage>${project.groupId}.pim.model</modelPackage>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
							<ignoreFileOverride>true</ignoreFileOverride>
							<generateModelTests>false</generateModelTests>
						</configuration>
					</execution>
					<execution>
						<id>Payment Session Manager Services schema</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}\src\main\resources\json-schema\services\payments\payment-session-manager-v1-openapi-specs.json</inputSpec>
							<output>target/generated-sources</output>
							<language>java</language>
							<configOptions>
								<sourceFolder>json-object</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<library>jersey1</library>
							</configOptions>
							<modelPackage>${project.groupId}.psm.model</modelPackage>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
							<ignoreFileOverride>true</ignoreFileOverride>
						</configuration>
					</execution>
					<execution>
						<id>PPS schema</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}\src\main\resources\json-schema\services\payments\payment-processing-services-v1-openapi-specs.json</inputSpec>
							<output>target/generated-sources</output>
							<language>java</language>
							<configOptions>
								<sourceFolder>json-object</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<library>jersey1</library>
							</configOptions>
							<modelPackage>${project.groupId}.pps.model</modelPackage>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
							<ignoreFileOverride>true</ignoreFileOverride>
							<generateModelTests>false</generateModelTests>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
			    <configuration>
			    	<title>Code Coverage with JaCoCo</title>
			        <excludes>
						<exclude>com/mgmresorts/rbs/model/**/*</exclude>
						<exclude>com/mgmresorts/sbs/model/**/*</exclude>
						<exclude>com/mgmresorts/dbs/model/**/*</exclude>
						<exclude>com/mgmresorts/pim/model/**/*</exclude>
						<exclude>com/mgmresorts/content/model/**/*</exclude>
						<exclude>com/mgmresorts/payments/model/**/*</exclude>
						<exclude>com/mgmresorts/cart/dto/**/*</exclude>
						<exclude>com/mgmresorts/common/dto/**/*</exclude>
						<exclude>com/mgmresorts/event/dto/**/*</exclude>
						<exclude>com/mgmresorts/graphql/dto/**/*</exclude>
						<exclude>com/mgmresorts/itineraries/dto/**/*</exclude>
						<exclude>com/mgmresorts/profile/dto/**/*</exclude>
						<exclude>com/mgmresorts/order/logging/**/*</exclude>
						<exclude>com/mgmresorts/order/errors/**/*</exclude>
						<exclude>com/mgmresorts/order/dto/**/*</exclude>
						<exclude>com/mgmresorts/order/event/dto/**/*</exclude>
						<exclude>com/mgmresorts/shopping/cart/dto/**/*</exclude>
						<exclude>com/mgmresorts/order/entity/**/*</exclude>
						<exclude>com/mgmresorts/order/*.class</exclude>
						<exclude>com/mgmresorts/order/function/I*.class</exclude>
						<exclude>com/mgmresorts/order/product/*.class</exclude>
						<exclude>com/mgmresorts/order/service/*.class</exclude>
						<exclude>com/mgmresorts/order/service/consumer/I*.class</exclude>
						<exclude>com/mgmresorts/order/service/task/I*.class</exclude>
						<exclude>com/mgmresorts/order/core/**/*</exclude>
						<exclude>com/mgmresorts/shopping/cart/entity/**/*</exclude>
			        </excludes>
			    </configuration>
				<executions>
					<execution>
						<id>start-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>mgm_repository</id>
			<url>https://pkgs.dev.azure.com/MGMResortsDigitalEngineering/_packaging/mgm_repository/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
